# WikiIntegrationRML

./: Directory.Build.props  README.md  WikiIntegration.sln
WikiIntegration/: OpenWikiArticleButton.cs  WikiButtonConfig.cs  WikiIntegration.cs  WikiIntegration.csproj
WikiIntegration/Locale/: de.json  en.json
WikiIntegration/Properties/: AssemblyInfo.cs
